{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Get infos about Twitch and IG",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annabelstopit/DiscordBot.git"
  },
  "author": "DevKaos,jumoog",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/annabelstopit/DiscordBot/issues"
  },
  "homepage": "https://github.com/annabelstopit/DiscordBot#readme",
  "dependencies": {
    "@twurple/api": "^7.1.0",
    "@twurple/auth": "^7.1.0",
    "@twurple/common": "^7.1.0",
    "@twurple/eventsub-ws": "^7.1.0",
    "croner": "^8.1.2",
    "discord.js": "^14.16.3",
    "p-queue": "^8.0.1",
    "signale": "^1.4.0",
    "tiny-timer": "^1.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/signale": "^1.4.7"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
