{
  "name": "hypetraindiscordbot",
  "version": "1.0.0",
  "description": "Get infos about Twitch Hypetrain",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumoog/HypetrainDiscordBot.git"
  },
  "author": "DevKaos,jumoog",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jumoog/HypetrainDiscordBot/issues"
  },
  "homepage": "https://github.com/jumoog/HypetrainDiscordBot#readme",
  "dependencies": {
    "@twurple/api": "^6.1.0",
    "@twurple/auth": "^6.1.0",
    "@twurple/common": "^6.1.0",
    "@twurple/eventsub-ws": "^6.1.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "p-queue": "^7.3.4",
    "signale": "^1.4.0",
    "tiny-timer": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/signale": "^1.4.4"
  }
}
